
<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Área do Aluno</title>

   
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: linear-gradient(135deg, #ffe6f0, #f9f5ff);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 90%;
            max-width: 1100px;
            background: #ffffff;
            border-radius: 24px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.08);
            overflow: hidden;
            display: flex;
        }

        /* Sidebar */
        .sidebar {
            width: 260px;
            background: linear-gradient(180deg, #ff9acb, #cdb4ff);
            padding: 40px 20px;
            color: #fff;
        }

        .sidebar h2 {
            font-size: 22px;
            margin-bottom: 40px;
            text-align: center;
        }

        .menu a {
            display: block;
            padding: 14px 20px;
            margin-bottom: 15px;
            border-radius: 12px;
            text-decoration: none;
            color: #fff;
            font-weight: 400;
            transition: 0.3s;
        }

        .menu a:hover {
            background: rgba(255,255,255,0.25);
        }

        /* Conteúdo */
        .content {
            flex: 1;
            padding: 40px;
            background: #fafafa;
        }

        .header {
            margin-bottom: 40px;
        }

        .header h1 {
            font-size: 28px;
            color: #444;
        }

        .header span {
            color: #ff7eb3;
            font-weight: 600;
        }

        .cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 25px;
        }

        .card {
            background: #ffffff;
            border-radius: 20px;
            padding: 25px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.05);
            transition: 0.3s;
        }

        .card:hover {
            transform: translateY(-6px);
        }

        .card h3 {
            color: #555;
            margin-bottom: 10px;
        }

        .card p {
            font-size: 14px;
            color: #777;
        }

        .card .emoji {
            font-size: 32px;
            margin-bottom: 15px;
        }

        /* Footer fofo */
        .footer {
            margin-top: 40px;
            text-align: center;
            font-size: 13px;
            color: #aaa;
        }
    </style>
</head>

<body>

<div class="container">

    <aside class="sidebar">
        <h2>🎀 Área do Aluno</h2>

        <nav class="menu">
            <a th:href="@{/aluno/meuscursos}">📚 Meus Cursos</a>
            <a href="#">📝 Minhas Notas</a>
            <a href="#">📅 Agenda</a>
            <a href="#">💖 Perfil</a>
            <a href="#">🚪 Sair</a>
        </nav>
    </aside>

    <main class="content">

        <div class="header">
            <h1> Olá, <span th:text="${attrNome}">Nome Da Pessoal</span> </h1>
            <p>Bem-vinda à sua área exclusiva 💅</p>
        </div>

        <section class="cards">
            <div class="card">
                <div class="emoji">📖</div>
                <h3>Disciplinas</h3>
                <p>Acompanhe suas matérias de forma simples e organizada.</p>
            </div>

            <div class="card">
                <div class="emoji">⭐</div>
                <h3>Desempenho</h3>
                <p>Veja seu progresso e arrase nos resultados.</p>
            </div>

            <div class="card">
                <div class="emoji">💬</div>
                <h3>Mensagens</h3>
                <p>Fique por dentro de todos os avisos importantes.</p>
            </div>

            <div class="card">
                <div class="emoji">🌸</div>
                <h3>Atividades</h3>
                <p>Não perca nenhum prazo, organização é tudo.</p>
            </div>
        </section>

        <div class="footer">
            feito com 💖 para o projeto Spring MVC
        </div>

    </main>

</div>

</body>
</html>
