<!DOCTYPE html>

<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Meus Cursos</title>

    <!-- Fonte it girl -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: linear-gradient(135deg, #ffe6f0, #f9f5ff);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 90%;
            max-width: 1100px;
            background: #ffffff;
            border-radius: 24px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.08);
            overflow: hidden;
            display: flex;
        }

        /* Sidebar */
        .sidebar {
            width: 260px;
            background: linear-gradient(180deg, #ff9acb, #cdb4ff);
            padding: 40px 20px;
            color: #fff;
        }

        .sidebar h2 {
            font-size: 22px;
            margin-bottom: 40px;
            text-align: center;
        }

        .menu a {
            display: block;
            padding: 14px 20px;
            margin-bottom: 15px;
            border-radius: 12px;
            text-decoration: none;
            color: #fff;
            transition: 0.3s;
        }

        .menu a:hover,
        .menu a.active {
            background: rgba(255,255,255,0.25);
        }

        /* Conteúdo */
        .content {
            flex: 1;
            padding: 40px;
            background: #fafafa;
        }
           .back-button {
            background: linear-gradient(90deg, #ff9acb, #cdb4ff);
            color: #fff;
            border: none;
            padding: 10px 18px;
            border-radius: 20px;
            font-size: 14px;
            cursor: pointer;
            margin-bottom: 20px;
            transition: 0.3s;
        }

        .back-button:hover {
            opacity: 0.85;
        }

        .header {
            margin-bottom: 30px;
        }

        .header h1 {
            font-size: 28px;
            color: #444;
        }

        .header p {
            color: #777;
        }

        /* Cards de curso */
        .courses {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
            gap: 25px;
        }

        .course-card {
            background: #ffffff;
            border-radius: 20px;
            padding: 25px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.05);
            transition: 0.3s;
        }

        .course-card:hover {
            transform: translateY(-6px);
        }

        .course-card .emoji {
            font-size: 36px;
            margin-bottom: 10px;
        }

        .course-card h3 {
            color: #555;
            margin-bottom: 10px;
        }

        .course-card p {
            font-size: 14px;
            color: #777;
            margin-bottom: 20px;
        }

        .progress {
            background: #f1f1f1;
            border-radius: 20px;
            overflow: hidden;
            height: 10px;
            margin-bottom: 10px;
        }

        .progress-bar {
            height: 100%;
            width: 65%;
            background: linear-gradient(90deg, #ff9acb, #cdb4ff);
        }

        .progress-text {
            font-size: 12px;
            color: #999;
            text-align: right;
        }

        .footer {
            margin-top: 40px;
            text-align: center;
            font-size: 13px;
            color: #aaa;
        }
    </style>
</head>

<body>

<div class="container">

    <!-- Sidebar -->
    <aside class="sidebar">
        <h2>🎀 Área do Aluno</h2>

        <nav class="menu">
            <a class="active" th:href="@{/meus-cursos}">📚 Meus Cursos</a>
            <a href="#">📝 Minhas Notas</a>
            <a href="#">📅 Agenda</a>
            <a href="#">💖 Perfil</a>
        </nav>
    </aside>

    <!-- Conteúdo -->
    <main class="content">
    

        <div class="header">
            <h1>📚 Meus Cursos</h1>
            <p>Acompanhe seu progresso e continue arrasando ✨</p>
        </div>

        <section class="courses">

            <div class="course-card">
                <div class="emoji">💻</div>
                <h3>Programação Web</h3>
                <p>HTML, CSS e JavaScript do básico ao avançado.</p>

                <div class="progress">
                    <div class="progress-bar"></div>
                </div>
                <div class="progress-text">65% concluído</div>
            </div>

            <div class="course-card">
                <div class="emoji">☕</div>
                <h3>Java & Spring</h3>
                <p>Desenvolvimento back-end com Spring Boot.</p>

                <div class="progress">
                    <div class="progress-bar" style="width: 40%"></div>
                </div>
                <div class="progress-text">40% concluído</div>
            </div>

            <div class="course-card">
                <div class="emoji">🗄️</div>
                <h3>Banco de Dados</h3>
                <p>Modelagem, SQL e fundamentos de dados.</p>

                <div class="progress">
                    <div class="progress-bar" style="width: 80%"></div>
                </div>
                <div class="progress-text">80% concluído</div>
            </div>

        </section>

        <div class="footer">
            feito com 💖 para o projeto Spring MVC
        </div>

    </main>

</div>

</body>
</html>
